{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Server.js",
      "status": 500,
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}